[production]

;-------------------------------------------------------------
; Application namespace
;-------------------------------------------------------------
appnamespace = "Application"

;-------------------------------------------------------------
; Bootstrap options
;-------------------------------------------------------------
bootstrap.class = "Bootstrap"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"

;-------------------------------------------------------------
; Include paths
;-------------------------------------------------------------
includePaths.library = APPLICATION_PATH "/../library"

;-------------------------------------------------------------
; Autoloader namespaces
;-------------------------------------------------------------
autoloaderNamespaces[] = "Ext_"

;-------------------------------------------------------------
; PHP settings
;-------------------------------------------------------------
phpSettings.date.timezone = "Europe/Lisbon"
phpSettings.log_errors = true
phpSettings.error_log = APPLICATION_PATH "/../data/logs/php.log"
phpSettings.ignore_repeated_errors = true
phpSettings.ignore_repeated_source = 1
phpSettings.upload_tmp_dir = APPLICATION_PATH "/../uploads"
phpSettings.session.save_path = APPLICATION_PATH "/../sessions"
phpSettings.session.name = "ZF"
phpSettings.session.use_only_cookies = true
phpSettings.session.cookie_lifetime = 86400
phpSettings.session.cookie_secure = false
phpSettings.session.cookie_httponly = true
phpSettings.session.cookie_path = "/"
phpSettings.session.hash_function = 1
phpSettings.session.hash_bits_per_character = 5
phpSettings.error_reporting = E_ALL | E_STRICT
phpSettings.display_errors = false
phpSettings.display_startup_errors = false

;-------------------------------------------------------------
; Front Controller
;-------------------------------------------------------------
resources.frontController.throwExceptions = false
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = false
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
;resources.frontController.plugins.initialization = "Ext_Controller_Plugin_Initialization"
resources.frontController.plugins.language = "Ext_Controller_Plugin_Language"
resources.frontController.plugins.layout = "Ext_Controller_Plugin_Layout"
;resources.frontController.plugins.caching = "Ext_Controller_Plugin_Caching"
resources.frontController.actionhelperpaths.Ext_Controller_Action_Helper = APPLICATION_PATH "/../library/Ext/Controller/Action/Helper"

;-------------------------------------------------------------
; Languages
;-------------------------------------------------------------
languages.defaults = "en"
languages.allowed.en = "English"
languages.allowed.pt = "Português"

;-------------------------------------------------------------
; Routes
;-------------------------------------------------------------
resources.router.routes.defaultmodule.type = Zend_Controller_Router_Route_Module
resources.router.routes.defaultmodule.abstract = On    
resources.router.routes.defaultmodule.defaults.module = "default"

resources.router.routes.defaultlanguage.type = Zend_Controller_Router_Route
resources.router.routes.defaultlanguage.route = ":module/:controller/:action"
;resources.router.routes.defaultlanguage.defaults.language = ""
resources.router.routes.defaultlanguage.defaults.module = "default"
resources.router.routes.defaultlanguage.defaults.controller = "index"
resources.router.routes.defaultlanguage.defaults.action = "index"

resources.router.routes.language.type = Zend_Controller_Router_Route
resources.router.routes.language.route = ":language"
resources.router.routes.language.reqs.language = "^(pt|en)$"
;resources.router.routes.language.defaults.language = "en"

resources.router.routes.default.type = Zend_Controller_Router_Route_Chain
resources.router.routes.default.chain = "language, defaultmodule"

;-------------------------------------------------------------
; Layouts
;-------------------------------------------------------------
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
;resources.layout.layout = default

;-------------------------------------------------------------
; Database
;-------------------------------------------------------------
resources.db.adapter = "PDO_MYSQL"
resources.db.params.dbname = "frameweb"
resources.db.params.host = "localhost"
resources.db.params.username = "root"
resources.db.params.password = ""

;-------------------------------------------------------------
; Logs
;-------------------------------------------------------------
;resources.log.stream.writerName = "Stream"
;resources.log.stream.writerParams.stream = APPLICATION_PATH "/../logs/application.log"

;--------------------------------------------------------------------------------------
; Setup caching options
;--------------------------------------------------------------------------------------
resources.cachemanager.generic.caching = false
resources.cachemanager.generic.cache_id_prefix = 'ZF'
resources.cachemanager.generic.frontend.name = 'Core'
resources.cachemanager.generic.frontend.options.automatic_serialization = true
resources.cachemanager.generic.backend.name = 'File'
resources.cachemanager.generic.backend.options.cache_dir = BASE_DIR "cache"
resources.cachemanager.generic.backend.options.hashed_directory_umask = 0750
resources.cachemanager.generic.backend.options.file_name_prefix = 'ZF'
resources.cachemanager.generic.backend.options.cache_file_umask = 0640

resources.cachemanager.query.caching = false
resources.cachemanager.query.cache_id_prefix = 'ZF_query'
resources.cachemanager.query.frontend.name = 'Core'
resources.cachemanager.query.frontend.options.automatic_serialization = true
resources.cachemanager.query.backend.name = 'File'
resources.cachemanager.query.backend.options.cache_dir = BASE_DIR "cache"
resources.cachemanager.query.backend.options.hashed_directory_umask = 0750
resources.cachemanager.query.backend.options.file_name_prefix = 'ZF.query'
resources.cachemanager.query.backend.options.cache_file_umask = 0640


[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.log_errors = false
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
